/*!************************************!*\
  !*** ./client/components/Home.jsx ***!
  \************************************/

/*!*************************************!*\
  !*** ./client/components/Timer.jsx ***!
  \*************************************/

/*!**********************************************!*\
  !*** ./client/components/EntryContainer.jsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./public/assets/audio/singing-bowl.mp3 ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./public/assets/images/play-button.png ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./public/assets/images/pause-button.png ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./public/assets/images/reset-button.png ***!
  \***********************************************/
