/*!************************!*\
  !*** ./client/App.jsx ***!
  \************************/

/*!*************************!*\
  !*** ./client/index.js ***!
  \*************************/

/*!*******************************!*\
  !*** ./client/scss/main.scss ***!
  \*******************************/

/*!************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./client/scss/main.scss ***!
  \************************************************************************************************************/
